# cryptallet-xamarin-forms

./: LICENSE  README.md  Wallet.sln  nuget.config
MigrationBackup/06065db6/targets/Wallet.Droid/: NuGetUpgradeLog.html  Wallet.Droid.csproj  packages.config
MigrationBackup/4af2cc1a/targets/Wallet.iOS/: NuGetUpgradeLog.html  Wallet.iOS.csproj  packages.config
MigrationBackup/ffcee716/controls/Wallet.Controls.Droid/: NuGetUpgradeLog.html  Wallet.Controls.Droid.csproj
bootstraps/Wallet.Forms.Bootstraps/: Wallet.Forms.Bootstraps.csproj  WalletApplication.xaml  WalletApplication.xaml.cs
bootstraps/Wallet.Forms.Bootstraps/Modules/: WalletModule.cs
bootstraps/Wallet.Forms.Bootstraps/Services/: CustomNavigationService.cs
controls/Wallet.Controls/: ImageProperties.cs  LinkerSafeAttribute.cs  Wallet.Controls.csproj
controls/Wallet.Controls.Droid/: Wallet.Controls.Droid.csproj
controls/Wallet.Controls.Droid/Properties/: AssemblyInfo.cs
controls/Wallet.Controls.Droid/Renderers/: EntryRenderer.cs  ImageRenderer.cs
controls/Wallet.Controls.Droid/Resources/: Resource.designer.cs
controls/Wallet.Controls.Droid/Resources/drawable/: bg_edittext.xml
controls/Wallet.Controls.Droid/Resources/values/: Strings.xml
controls/Wallet.Controls.iOS/: CustomEntryRenderer.cs  Wallet.Controls.iOS.csproj  packages.config
controls/Wallet.Controls.iOS/Properties/: AssemblyInfo.cs
controls/Wallet.Controls.iOS/Renderers/: CustomEntryRenderer.cs  CustomImageRenderer.cs
modules/Wallet/: Wallet.csproj  WalletModule.cs  WalletRoutes.cs
modules/Wallet/Controls/: Passcode.xaml  Passcode.xaml.cs
modules/Wallet/Converters/: BooleanInversedConverter.cs  NXTtoUSDConverter.cs  TimeAgoConverter.cs
modules/Wallet/Core/: ModelBase.cs  ViewModelBase.cs  WorkaroundStandardTokenService.cs
modules/Wallet/Models/: TransactionModel.cs
modules/Wallet/Services/: AccountsManager.cs  INavigationService.cs  NewWalletController.cs  RecoverWalletController.cs  WalletManager.cs
modules/Wallet/ViewModels/: PasscodeConfirmationViewModel.cs  PasscodeViewModel.cs  PassphraseConfirmationViewModel.cs  PassphraseViewModel.cs  RecoverViewModel.cs  ScanQRCodeViewModel.cs  TransactionHistoryViewModel.cs  UnlockViewModel.cs  WalletViewModel.cs
modules/Wallet/Views/: PasscodeConfirmationView.xaml  PasscodeConfirmationView.xaml.cs  PasscodeView.xaml  PasscodeView.xaml.cs  PassphraseConfirmationView.xaml  PassphraseConfirmationView.xaml.cs  PassphraseView.xaml  PassphraseView.xaml.cs  RecoverView.xaml  RecoverView.xaml.cs  ScanQRCodeView.xaml  ScanQRCodeView.xaml.cs  TransactionHistoryView.xaml  TransactionHistoryView.xaml.cs  UnlockView.xaml  UnlockView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
targets/wallet-droid/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Wallet.Droid.csproj  packages.config
targets/wallet-droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
targets/wallet-droid/Resources/: Resource.designer.cs
targets/wallet-droid/Resources/drawable/: bg_splash.xml
targets/wallet-droid/Resources/values/: colors.xml  strings.xml  styles.xml
targets/wallet-ios/: AppDelegate.cs  Entitlements.plist  Info.plist  LaunchScreen.storyboard  Main.cs  Wallet.iOS.csproj  packages.config
targets/wallet-ios/Assets.xcassets/bg_pad_number.imageset/: Contents.json
targets/wallet-ios/Assets.xcassets/ic_pad_delete.imageset/: Contents.json
targets/wallet-ios/Assets.xcassets/ic_pad_delete_white.imageset/: Contents.json
targets/wallet-ios/Assets.xcassets/ic_passcode.imageset/: Contents.json
targets/wallet-ios/Assets.xcassets/ic_qr_code.imageset/: Contents.json
targets/wallet-ios/Assets.xcassets/ic_splash.imageset/: Contents.json
targets/wallet-uitests/: AppInitializer.cs  Tests.cs  Wallet.UITests.csproj  packages.config
