<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.2.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="2.2.0" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="1.2.2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.3.2" />
    <PackageReference Include="Plugin.Share" Version="7.0.2.28-beta" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.340-ci" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Controls\" />
    <Folder Include="Core\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\controls\Wallet.Controls\Wallet.Controls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WalletRoutes.cs" />
  </ItemGroup>
</Project>
