<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="sameerIOTApps.Plugin.SecureStorage" Version="2.0.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.362" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\modules\Wallet\Wallet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
